|taximeter
clk => clk.IN3
rst => rst.IN2
motor => motor.IN2
op[0] => op[0].IN1
op[1] => op[1].IN1
mil[0] << mil[0].DB_MAX_OUTPUT_PORT_TYPE
mil[1] << mil[1].DB_MAX_OUTPUT_PORT_TYPE
mil[2] << mil[2].DB_MAX_OUTPUT_PORT_TYPE
mil[3] << mil[3].DB_MAX_OUTPUT_PORT_TYPE
mil[4] << mil[4].DB_MAX_OUTPUT_PORT_TYPE
mil[5] << mil[5].DB_MAX_OUTPUT_PORT_TYPE
mil[6] << mil[6].DB_MAX_OUTPUT_PORT_TYPE
mil[7] << mil[7].DB_MAX_OUTPUT_PORT_TYPE
dis[0] << taximeter1:i1.port4
dis[1] << taximeter1:i1.port4
dis[2] << taximeter1:i1.port4
dis[3] << taximeter1:i1.port4
dis[4] << taximeter1:i1.port4
dis[5] << taximeter1:i1.port4
dis[6] << taximeter1:i1.port4
dis[7] << taximeter1:i1.port4
dis[8] << taximeter1:i1.port4
dis[9] << taximeter1:i1.port4
dis[10] << taximeter1:i1.port4
dis[11] << taximeter1:i1.port4
dis[12] << taximeter1:i1.port4
dis[13] << taximeter1:i1.port4
dis[14] << taximeter1:i1.port4
dis[15] << taximeter1:i1.port4
dis[16] << taximeter1:i1.port4
dis[17] << taximeter1:i1.port4
timee[0] << timee[0].DB_MAX_OUTPUT_PORT_TYPE
timee[1] << timee[1].DB_MAX_OUTPUT_PORT_TYPE
timee[2] << timee[2].DB_MAX_OUTPUT_PORT_TYPE
timee[3] << timee[3].DB_MAX_OUTPUT_PORT_TYPE
timee[4] << timee[4].DB_MAX_OUTPUT_PORT_TYPE
timee[5] << timee[5].DB_MAX_OUTPUT_PORT_TYPE
timee[6] << timee[6].DB_MAX_OUTPUT_PORT_TYPE
sec[0] << taximeter2:i2.port4
sec[1] << taximeter2:i2.port4
sec[2] << taximeter2:i2.port4
sec[3] << taximeter2:i2.port4
sec[4] << taximeter2:i2.port4
sec[5] << taximeter2:i2.port4
sec[6] << taximeter2:i2.port4
cost[0] << cost[0].DB_MAX_OUTPUT_PORT_TYPE
cost[1] << cost[1].DB_MAX_OUTPUT_PORT_TYPE
cost[2] << cost[2].DB_MAX_OUTPUT_PORT_TYPE
cost[3] << cost[3].DB_MAX_OUTPUT_PORT_TYPE
cost[4] << cost[4].DB_MAX_OUTPUT_PORT_TYPE
cost[5] << cost[5].DB_MAX_OUTPUT_PORT_TYPE
cost[6] << cost[6].DB_MAX_OUTPUT_PORT_TYPE
cost[7] << cost[7].DB_MAX_OUTPUT_PORT_TYPE
cost[8] << cost[8].DB_MAX_OUTPUT_PORT_TYPE
cost[9] << cost[9].DB_MAX_OUTPUT_PORT_TYPE
cost[10] << cost[10].DB_MAX_OUTPUT_PORT_TYPE
seg[0] << taximeter4:i4.port5
seg[1] << taximeter4:i4.port5
seg[2] << taximeter4:i4.port5
seg[3] << taximeter4:i4.port5
seg[4] << taximeter4:i4.port5
seg[5] << taximeter4:i4.port5
seg[6] << taximeter4:i4.port5
seg[7] << taximeter4:i4.port5
codeout[0] << taximeter4:i4.port6
codeout[1] << taximeter4:i4.port6
codeout[2] << taximeter4:i4.port6
codeout[3] << taximeter4:i4.port6
codeout[4] << taximeter4:i4.port6
codeout[5] << taximeter4:i4.port6
codeout[6] << taximeter4:i4.port6
codeout[7] << taximeter4:i4.port6
cnt[0] << taximeter4:i4.port7
cnt[1] << taximeter4:i4.port7
cnt[2] << taximeter4:i4.port7


|taximeter|taximeter1:i1
clk => dis[1]~reg0.CLK
clk => dis[2]~reg0.CLK
clk => dis[3]~reg0.CLK
clk => dis[4]~reg0.CLK
clk => dis[5]~reg0.CLK
clk => dis[6]~reg0.CLK
clk => dis[7]~reg0.CLK
clk => dis[8]~reg0.CLK
clk => dis[9]~reg0.CLK
clk => dis[10]~reg0.CLK
clk => dis[11]~reg0.CLK
clk => dis[12]~reg0.CLK
clk => dis[13]~reg0.CLK
clk => dis[14]~reg0.CLK
clk => dis[15]~reg0.CLK
clk => dis[16]~reg0.CLK
clk => dis[17]~reg0.CLK
clk => d[0].CLK
clk => d[1].CLK
rst => dis[1]~reg0.ACLR
rst => dis[2]~reg0.ACLR
rst => dis[3]~reg0.ACLR
rst => dis[4]~reg0.ACLR
rst => dis[5]~reg0.ACLR
rst => dis[6]~reg0.ACLR
rst => dis[7]~reg0.ACLR
rst => dis[8]~reg0.ACLR
rst => dis[9]~reg0.ACLR
rst => dis[10]~reg0.ACLR
rst => dis[11]~reg0.ACLR
rst => dis[12]~reg0.ACLR
rst => dis[13]~reg0.ACLR
rst => dis[14]~reg0.ACLR
rst => dis[15]~reg0.ACLR
rst => dis[16]~reg0.ACLR
rst => dis[17]~reg0.ACLR
motor => d[0].DATAIN
mil[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
mil[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
mil[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
mil[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
mil[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
mil[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
mil[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
mil[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis[0] <= <GND>
dis[1] <= dis[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[2] <= dis[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[3] <= dis[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[4] <= dis[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[5] <= dis[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[6] <= dis[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[7] <= dis[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[8] <= dis[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[9] <= dis[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[10] <= dis[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[11] <= dis[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[12] <= dis[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[13] <= dis[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[14] <= dis[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[15] <= dis[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[16] <= dis[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[17] <= dis[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|taximeter2:i2
clk => timee[0]~reg0.CLK
clk => timee[1]~reg0.CLK
clk => timee[2]~reg0.CLK
clk => timee[3]~reg0.CLK
clk => timee[4]~reg0.CLK
clk => timee[5]~reg0.CLK
clk => timee[6]~reg0.CLK
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
clk => sec[6]~reg0.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => d[0].CLK
clk => d[1].CLK
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => sec.OUTPUTSELECT
rst => sec.OUTPUTSELECT
rst => sec.OUTPUTSELECT
rst => sec.OUTPUTSELECT
rst => sec.OUTPUTSELECT
rst => sec.OUTPUTSELECT
rst => sec.OUTPUTSELECT
rst => timee.OUTPUTSELECT
rst => timee.OUTPUTSELECT
rst => timee.OUTPUTSELECT
rst => timee.OUTPUTSELECT
rst => timee.OUTPUTSELECT
rst => timee.OUTPUTSELECT
rst => timee.OUTPUTSELECT
rst => always1.IN1
motor => d[0].DATAIN
timee[0] <= timee[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timee[1] <= timee[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timee[2] <= timee[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timee[3] <= timee[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timee[4] <= timee[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timee[5] <= timee[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timee[6] <= timee[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[6] <= sec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|taximeter3:i3
mil[0] => LessThan0.IN16
mil[0] => Add0.IN10
mil[0] => Add3.IN16
mil[1] => LessThan0.IN15
mil[1] => Add0.IN9
mil[1] => Add3.IN15
mil[2] => LessThan0.IN14
mil[2] => Add0.IN8
mil[2] => Add3.IN14
mil[3] => LessThan0.IN13
mil[3] => Add0.IN7
mil[3] => Add3.IN13
mil[4] => LessThan0.IN12
mil[4] => Add0.IN6
mil[4] => Add3.IN12
mil[5] => LessThan0.IN11
mil[5] => Add0.IN5
mil[5] => Add3.IN11
mil[6] => LessThan0.IN10
mil[6] => Add0.IN4
mil[6] => Add3.IN10
mil[7] => LessThan0.IN9
mil[7] => Add0.IN3
mil[7] => Add3.IN9
timee[0] => LessThan1.IN14
timee[0] => Add1.IN20
timee[0] => Add2.IN1
timee[1] => LessThan1.IN13
timee[1] => Add0.IN16
timee[1] => Add2.IN7
timee[2] => LessThan1.IN12
timee[2] => Add0.IN15
timee[2] => Add2.IN0
timee[3] => LessThan1.IN11
timee[3] => Add0.IN14
timee[3] => Add2.IN6
timee[4] => LessThan1.IN10
timee[4] => Add0.IN13
timee[4] => Add2.IN5
timee[5] => LessThan1.IN9
timee[5] => Add0.IN12
timee[5] => Add2.IN4
timee[6] => LessThan1.IN8
timee[6] => Add0.IN11
timee[6] => Add2.IN3
cost[0] <= cost.DB_MAX_OUTPUT_PORT_TYPE
cost[1] <= cost.DB_MAX_OUTPUT_PORT_TYPE
cost[2] <= cost.DB_MAX_OUTPUT_PORT_TYPE
cost[3] <= cost.DB_MAX_OUTPUT_PORT_TYPE
cost[4] <= cost.DB_MAX_OUTPUT_PORT_TYPE
cost[5] <= cost.DB_MAX_OUTPUT_PORT_TYPE
cost[6] <= cost.DB_MAX_OUTPUT_PORT_TYPE
cost[7] <= cost.DB_MAX_OUTPUT_PORT_TYPE
cost[8] <= cost.DB_MAX_OUTPUT_PORT_TYPE
cost[9] <= cost.DB_MAX_OUTPUT_PORT_TYPE
cost[10] <= cost.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|taximeter4:i4
clk => clk.IN3
op[0] => Mux0.IN1
op[0] => Mux1.IN1
op[0] => Mux2.IN1
op[0] => Mux3.IN1
op[0] => Mux4.IN1
op[0] => Mux5.IN1
op[0] => Mux6.IN1
op[0] => Mux7.IN1
op[0] => Mux8.IN1
op[0] => Mux9.IN1
op[0] => Mux10.IN1
op[0] => Mux11.IN1
op[0] => Mux12.IN1
op[0] => Mux13.IN1
op[0] => Mux14.IN1
op[0] => Mux15.IN1
op[1] => Mux0.IN0
op[1] => Mux1.IN0
op[1] => Mux2.IN0
op[1] => Mux3.IN0
op[1] => Mux4.IN0
op[1] => Mux5.IN0
op[1] => Mux6.IN0
op[1] => Mux7.IN0
op[1] => Mux8.IN0
op[1] => Mux9.IN0
op[1] => Mux10.IN0
op[1] => Mux11.IN0
op[1] => Mux12.IN0
op[1] => Mux13.IN0
op[1] => Mux14.IN0
op[1] => Mux15.IN0
mil[0] => mil[0].IN1
mil[1] => mil[1].IN1
mil[2] => mil[2].IN1
mil[3] => mil[3].IN1
mil[4] => mil[4].IN1
mil[5] => mil[5].IN1
mil[6] => mil[6].IN1
mil[7] => mil[7].IN1
timee[0] => timee[0].IN1
timee[1] => timee[1].IN1
timee[2] => timee[2].IN1
timee[3] => timee[3].IN1
timee[4] => timee[4].IN1
timee[5] => timee[5].IN1
timee[6] => timee[6].IN1
cost[0] => cost[0].IN1
cost[1] => cost[1].IN1
cost[2] => cost[2].IN1
cost[3] => cost[3].IN1
cost[4] => cost[4].IN1
cost[5] => cost[5].IN1
cost[6] => cost[6].IN1
cost[7] => cost[7].IN1
cost[8] => cost[8].IN1
cost[9] => cost[9].IN1
cost[10] => cost[10].IN1
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeout[0] <= codeout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeout[1] <= codeout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeout[2] <= codeout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeout[3] <= codeout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeout[4] <= codeout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeout[5] <= codeout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeout[6] <= codeout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeout[7] <= codeout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE


|taximeter|taximeter4:i4|taximeter4_0:i4_0
clk => ~NO_FANOUT~
cnt[0] => Decoder0.IN1
cnt[0] => Mux0.IN1
cnt[0] => Mux1.IN1
cnt[0] => Mux2.IN1
cnt[0] => Mux3.IN1
cnt[0] => Mux4.IN1
cnt[0] => Mux5.IN1
cnt[0] => Mux6.IN1
cnt[0] => Mux7.IN1
cnt[1] => Decoder0.IN0
cnt[1] => Mux0.IN0
cnt[1] => Mux1.IN0
cnt[1] => Mux2.IN0
cnt[1] => Mux3.IN0
cnt[1] => Mux4.IN0
cnt[1] => Mux5.IN0
cnt[1] => Mux6.IN0
cnt[1] => Mux7.IN0
cnt[2] => ~NO_FANOUT~
mil[0] => Mod0.IN11
mil[0] => Div0.IN11
mil[1] => Mod0.IN10
mil[1] => Div0.IN10
mil[2] => Mod0.IN9
mil[2] => Div0.IN9
mil[3] => Mod0.IN8
mil[3] => Div0.IN8
mil[4] => Mod0.IN7
mil[4] => Div0.IN7
mil[5] => Mod0.IN6
mil[5] => Div0.IN6
mil[6] => Mod0.IN5
mil[6] => Div0.IN5
mil[7] => Mod0.IN4
mil[7] => Div0.IN4
seg[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= <GND>
seg[5] <= <GND>
seg[6] <= <GND>
seg[7] <= <GND>
codeout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
codeout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
codeout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
codeout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
codeout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
codeout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
codeout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
codeout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|taximeter4:i4|taximeter4_0:i4_0|taximeter5:i4_0_1
indec[0] => Mux0.IN19
indec[0] => Decoder0.IN2
indec[0] => Mux1.IN19
indec[0] => Mux2.IN19
indec[0] => Mux3.IN19
indec[1] => Mux0.IN18
indec[1] => Decoder0.IN1
indec[1] => Mux1.IN18
indec[1] => Mux2.IN18
indec[1] => Mux3.IN18
indec[2] => Mux0.IN17
indec[2] => Decoder0.IN0
indec[2] => Mux1.IN17
indec[2] => Mux2.IN17
indec[2] => Mux3.IN17
indec[3] => Mux0.IN16
indec[3] => Mux1.IN16
indec[3] => Mux2.IN16
indec[3] => Mux3.IN16
codeout[0] <= <GND>
codeout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
codeout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
codeout[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
codeout[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
codeout[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
codeout[6] <= codeout.DB_MAX_OUTPUT_PORT_TYPE
codeout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|taximeter4:i4|taximeter4_0:i4_0|taximeter5:i4_0_2
indec[0] => Mux0.IN19
indec[0] => Decoder0.IN2
indec[0] => Mux1.IN19
indec[0] => Mux2.IN19
indec[0] => Mux3.IN19
indec[1] => Mux0.IN18
indec[1] => Decoder0.IN1
indec[1] => Mux1.IN18
indec[1] => Mux2.IN18
indec[1] => Mux3.IN18
indec[2] => Mux0.IN17
indec[2] => Decoder0.IN0
indec[2] => Mux1.IN17
indec[2] => Mux2.IN17
indec[2] => Mux3.IN17
indec[3] => Mux0.IN16
indec[3] => Mux1.IN16
indec[3] => Mux2.IN16
indec[3] => Mux3.IN16
codeout[0] <= <GND>
codeout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
codeout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
codeout[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
codeout[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
codeout[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
codeout[6] <= codeout.DB_MAX_OUTPUT_PORT_TYPE
codeout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|taximeter4:i4|taximeter4_0:i4_0|taximeter5:i4_0_3
indec[0] => Mux0.IN19
indec[0] => Decoder0.IN2
indec[0] => Mux1.IN19
indec[0] => Mux2.IN19
indec[0] => Mux3.IN19
indec[1] => Mux0.IN18
indec[1] => Decoder0.IN1
indec[1] => Mux1.IN18
indec[1] => Mux2.IN18
indec[1] => Mux3.IN18
indec[2] => Mux0.IN17
indec[2] => Decoder0.IN0
indec[2] => Mux1.IN17
indec[2] => Mux2.IN17
indec[2] => Mux3.IN17
indec[3] => Mux0.IN16
indec[3] => Mux1.IN16
indec[3] => Mux2.IN16
indec[3] => Mux3.IN16
codeout[0] <= <GND>
codeout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
codeout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
codeout[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
codeout[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
codeout[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
codeout[6] <= codeout.DB_MAX_OUTPUT_PORT_TYPE
codeout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|taximeter4:i4|taximeter4_0:i4_0|taximeter5:i4_0_4
indec[0] => Mux0.IN19
indec[0] => Decoder0.IN2
indec[0] => Mux1.IN19
indec[0] => Mux2.IN19
indec[0] => Mux3.IN19
indec[1] => Mux0.IN18
indec[1] => Decoder0.IN1
indec[1] => Mux1.IN18
indec[1] => Mux2.IN18
indec[1] => Mux3.IN18
indec[2] => Mux0.IN17
indec[2] => Decoder0.IN0
indec[2] => Mux1.IN17
indec[2] => Mux2.IN17
indec[2] => Mux3.IN17
indec[3] => Mux0.IN16
indec[3] => Mux1.IN16
indec[3] => Mux2.IN16
indec[3] => Mux3.IN16
codeout[0] <= <GND>
codeout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
codeout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
codeout[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
codeout[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
codeout[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
codeout[6] <= codeout.DB_MAX_OUTPUT_PORT_TYPE
codeout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|taximeter4:i4|taximeter4_1:i4_1
clk => ~NO_FANOUT~
cnt[0] => Equal0.IN2
cnt[0] => Equal1.IN2
cnt[0] => Equal2.IN0
cnt[0] => Equal3.IN1
cnt[1] => Equal0.IN1
cnt[1] => Equal1.IN0
cnt[1] => Equal2.IN2
cnt[1] => Equal3.IN0
cnt[2] => Equal0.IN0
cnt[2] => Equal1.IN1
cnt[2] => Equal2.IN1
cnt[2] => Equal3.IN2
timee[0] => Mod0.IN10
timee[0] => Div0.IN10
timee[1] => Mod0.IN9
timee[1] => Div0.IN9
timee[2] => Mod0.IN8
timee[2] => Div0.IN8
timee[3] => Mod0.IN7
timee[3] => Div0.IN7
timee[4] => Mod0.IN6
timee[4] => Div0.IN6
timee[5] => Mod0.IN5
timee[5] => Div0.IN5
timee[6] => Mod0.IN4
timee[6] => Div0.IN4
seg[0] <= seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= <GND>
seg[3] <= <GND>
seg[4] <= <GND>
seg[5] <= <GND>
seg[6] <= <GND>
seg[7] <= <GND>
codeout[0] <= codeout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
codeout[1] <= codeout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
codeout[2] <= codeout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
codeout[3] <= codeout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
codeout[4] <= codeout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
codeout[5] <= codeout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
codeout[6] <= codeout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
codeout[7] <= codeout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|taximeter4:i4|taximeter4_1:i4_1|taximeter5:i4_1_1
indec[0] => Mux0.IN19
indec[0] => Decoder0.IN2
indec[0] => Mux1.IN19
indec[0] => Mux2.IN19
indec[0] => Mux3.IN19
indec[1] => Mux0.IN18
indec[1] => Decoder0.IN1
indec[1] => Mux1.IN18
indec[1] => Mux2.IN18
indec[1] => Mux3.IN18
indec[2] => Mux0.IN17
indec[2] => Decoder0.IN0
indec[2] => Mux1.IN17
indec[2] => Mux2.IN17
indec[2] => Mux3.IN17
indec[3] => Mux0.IN16
indec[3] => Mux1.IN16
indec[3] => Mux2.IN16
indec[3] => Mux3.IN16
codeout[0] <= <GND>
codeout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
codeout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
codeout[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
codeout[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
codeout[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
codeout[6] <= codeout.DB_MAX_OUTPUT_PORT_TYPE
codeout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|taximeter4:i4|taximeter4_1:i4_1|taximeter5:i4_1_2
indec[0] => Mux0.IN19
indec[0] => Decoder0.IN2
indec[0] => Mux1.IN19
indec[0] => Mux2.IN19
indec[0] => Mux3.IN19
indec[1] => Mux0.IN18
indec[1] => Decoder0.IN1
indec[1] => Mux1.IN18
indec[1] => Mux2.IN18
indec[1] => Mux3.IN18
indec[2] => Mux0.IN17
indec[2] => Decoder0.IN0
indec[2] => Mux1.IN17
indec[2] => Mux2.IN17
indec[2] => Mux3.IN17
indec[3] => Mux0.IN16
indec[3] => Mux1.IN16
indec[3] => Mux2.IN16
indec[3] => Mux3.IN16
codeout[0] <= <GND>
codeout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
codeout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
codeout[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
codeout[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
codeout[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
codeout[6] <= codeout.DB_MAX_OUTPUT_PORT_TYPE
codeout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|taximeter4:i4|taximeter4_2:i4_2
clk => ~NO_FANOUT~
cnt[0] => Decoder0.IN1
cnt[0] => Mux0.IN1
cnt[0] => Mux1.IN1
cnt[0] => Mux2.IN1
cnt[0] => Mux3.IN1
cnt[0] => Mux4.IN1
cnt[0] => Mux5.IN1
cnt[0] => Mux6.IN1
cnt[0] => Mux7.IN2
cnt[1] => Decoder0.IN0
cnt[1] => Mux0.IN0
cnt[1] => Mux1.IN0
cnt[1] => Mux2.IN0
cnt[1] => Mux3.IN0
cnt[1] => Mux4.IN0
cnt[1] => Mux5.IN0
cnt[1] => Mux6.IN0
cnt[1] => Mux7.IN1
cnt[2] => ~NO_FANOUT~
cost[0] => Mod0.IN14
cost[0] => Mod1.IN17
cost[0] => Div1.IN17
cost[1] => Mod0.IN13
cost[1] => Mod1.IN16
cost[1] => Div1.IN16
cost[2] => Mod0.IN12
cost[2] => Mod1.IN15
cost[2] => Div1.IN15
cost[3] => Mod0.IN11
cost[3] => Mod1.IN14
cost[3] => Div1.IN14
cost[4] => Mod0.IN10
cost[4] => Mod1.IN13
cost[4] => Div1.IN13
cost[5] => Mod0.IN9
cost[5] => Mod1.IN12
cost[5] => Div1.IN12
cost[6] => Mod0.IN8
cost[6] => Mod1.IN11
cost[6] => Div1.IN11
cost[7] => Mod0.IN7
cost[7] => Mod1.IN10
cost[7] => Div1.IN10
cost[8] => Mod0.IN6
cost[8] => Mod1.IN9
cost[8] => Div1.IN9
cost[9] => Mod0.IN5
cost[9] => Mod1.IN8
cost[9] => Div1.IN8
cost[10] => Mod0.IN4
cost[10] => Mod1.IN7
cost[10] => Div1.IN7
seg[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= <GND>
seg[5] <= <GND>
seg[6] <= <GND>
seg[7] <= <GND>
codeout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
codeout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
codeout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
codeout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
codeout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
codeout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
codeout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
codeout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|taximeter4:i4|taximeter4_2:i4_2|taximeter5:i4_2_1
indec[0] => Mux0.IN19
indec[0] => Decoder0.IN2
indec[0] => Mux1.IN19
indec[0] => Mux2.IN19
indec[0] => Mux3.IN19
indec[1] => Mux0.IN18
indec[1] => Decoder0.IN1
indec[1] => Mux1.IN18
indec[1] => Mux2.IN18
indec[1] => Mux3.IN18
indec[2] => Mux0.IN17
indec[2] => Decoder0.IN0
indec[2] => Mux1.IN17
indec[2] => Mux2.IN17
indec[2] => Mux3.IN17
indec[3] => Mux0.IN16
indec[3] => Mux1.IN16
indec[3] => Mux2.IN16
indec[3] => Mux3.IN16
codeout[0] <= <GND>
codeout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
codeout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
codeout[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
codeout[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
codeout[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
codeout[6] <= codeout.DB_MAX_OUTPUT_PORT_TYPE
codeout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|taximeter4:i4|taximeter4_2:i4_2|taximeter5:i4_2_2
indec[0] => Mux0.IN19
indec[0] => Decoder0.IN2
indec[0] => Mux1.IN19
indec[0] => Mux2.IN19
indec[0] => Mux3.IN19
indec[1] => Mux0.IN18
indec[1] => Decoder0.IN1
indec[1] => Mux1.IN18
indec[1] => Mux2.IN18
indec[1] => Mux3.IN18
indec[2] => Mux0.IN17
indec[2] => Decoder0.IN0
indec[2] => Mux1.IN17
indec[2] => Mux2.IN17
indec[2] => Mux3.IN17
indec[3] => Mux0.IN16
indec[3] => Mux1.IN16
indec[3] => Mux2.IN16
indec[3] => Mux3.IN16
codeout[0] <= <GND>
codeout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
codeout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
codeout[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
codeout[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
codeout[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
codeout[6] <= codeout.DB_MAX_OUTPUT_PORT_TYPE
codeout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|taximeter4:i4|taximeter4_2:i4_2|taximeter5:i4_2_3
indec[0] => Mux0.IN19
indec[0] => Decoder0.IN2
indec[0] => Mux1.IN19
indec[0] => Mux2.IN19
indec[0] => Mux3.IN19
indec[1] => Mux0.IN18
indec[1] => Decoder0.IN1
indec[1] => Mux1.IN18
indec[1] => Mux2.IN18
indec[1] => Mux3.IN18
indec[2] => Mux0.IN17
indec[2] => Decoder0.IN0
indec[2] => Mux1.IN17
indec[2] => Mux2.IN17
indec[2] => Mux3.IN17
indec[3] => Mux0.IN16
indec[3] => Mux1.IN16
indec[3] => Mux2.IN16
indec[3] => Mux3.IN16
codeout[0] <= <GND>
codeout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
codeout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
codeout[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
codeout[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
codeout[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
codeout[6] <= codeout.DB_MAX_OUTPUT_PORT_TYPE
codeout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|taximeter4:i4|taximeter4_2:i4_2|taximeter5:i4_2_4
indec[0] => Mux0.IN19
indec[0] => Decoder0.IN2
indec[0] => Mux1.IN19
indec[0] => Mux2.IN19
indec[0] => Mux3.IN19
indec[1] => Mux0.IN18
indec[1] => Decoder0.IN1
indec[1] => Mux1.IN18
indec[1] => Mux2.IN18
indec[1] => Mux3.IN18
indec[2] => Mux0.IN17
indec[2] => Decoder0.IN0
indec[2] => Mux1.IN17
indec[2] => Mux2.IN17
indec[2] => Mux3.IN17
indec[3] => Mux0.IN16
indec[3] => Mux1.IN16
indec[3] => Mux2.IN16
indec[3] => Mux3.IN16
codeout[0] <= <GND>
codeout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
codeout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
codeout[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
codeout[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
codeout[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
codeout[6] <= codeout.DB_MAX_OUTPUT_PORT_TYPE
codeout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


